# config-management.yaml

apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: nginx-config
spec:
  git:
    syncRepo: https://gitlab.com/craigivy/acm.git
    syncBranch: master
    secretType: none
    policyDir: "output/nginx/templates"
  sourceFormat: unstructured

